<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: oblique;
            font-size: medium;
            font-family: cursive;
            font-weight: 900;
        }
        #para1{
            background-color: blue;
        }
        #para2{
            color:brown;
        }
        #para3{
            background-color:rgb(207, 229, 229);
           
        }
        #para4{
            background-color: rgba(227, 22, 22, 1);
        }
        .first class{
            background-color: #bb2c00;
        }



    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui dolorum eaque nostrum ut ab?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla amet fuga rerum aliquid consequatur 
        voluptas itaque veritatis necessitatibus molestiae.</p>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae beatae dolor suscipit eum dignissimos
             tempore, eligendi, alias ex iste, quae quidem adipisci. Consectetur, ea.

        </p>
        <p id="para4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quis eum sed repellat nobis labore.</p>
        <p class="first class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam numquam, consequatur
             aut reprehenderit deserunt recusandae beatae fuga totam temporibus neque perferendis dignissimos, asperiores fugit sunt iusto
              consequuntur, at labore dolorum. Libero et quis ipsum
             voluptatum enim omnis dolor quos atque deleniti, cumque repellat fugiat blanditiis tempore quidem aspernatur non at.</p>
<h1>Welcome to CodeHelp</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eius sequi eos facere et sed pariatur iure omnis nisi dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dolor, necessitatibus quibusdam tempora earum et!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempora hic eaque fuga modi voluptatem consectetur possimus ad sequ
        i laboriosam eum recusandae quos, voluptate ratione odit distinctio dolores praesentium at?</p> 
</body>
</html>